<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
h1,h2,h3,h4,h5,h6 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
h1 {
	font-size: 18px;
}
body,td,th {
	color: #000000;
}
body {
	background-color: #CBEFF3;
	background-image: url();
}
.style2 {
	font-weight: bold;
	color: #000066;
	font-family: Arial, Helvetica, sans-serif;
	font-size: larger;
}
.style3 {font-weight: bold; color: #000066; font-family: Arial, Helvetica, sans-serif; font-size: 14px; }
a:link {
	color: #000099;
}
a:visited {
	color: #000066;
}
a:hover {
	color: #0066FF;
}
a:active {
	color: #990099;
}
.style4 {
	font-weight: bold;
	color: #000066;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: italic;
}
.style5 {
	color: #000099;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
-->
</style></head>

<body onload="MM_preloadImages('../Images/Stuffed-Toys[5].jpg')">
<h1 align="left" class="style2">Help for Production Control System for Stuffed Toys</h1>
<p align="justify" class="style5">There  are a lot of functions done in the factory such as ordering, order receiving,  purchasing materials, cutting, sewing, stitching, stuffing, packaging and  </p>
<p align="justify" class="style5">delivering. In this project, I expect to focus on the ordering, order  receiving, controlling payment, purchasing materials and making records of  cutting, sewing, </p>
<p align="justify" class="style5">stuffing and packaging quantities. In addition, it is necessary  to be more  accurate records of employees and more specific orders information by  particular </p>
<p align="justify" class="style5">customerswith a month or a year in a very short time. I hope it will help to control the system in the  main functions and data and they will realize and recognize </p>
<p align="justify" class="style5">several advantages  of changing manual system to computerized, systematic system. Firstly, all users must be login with thier own user name and password. </p>
<p align="justify" class="style5">When they enter into the program, they can access the forms according to their login status. But, all users can enter new data in the employees form,</p>
<p align="justify" class="style5">customers form and item form , order form, job confirmation, job delivery, payment and purchasing. The users who only enter as a manager or administrator</p>
<p align="justify" class="style5">can access the searching forms with suitable reports. </p>
<p class="style4">To get the precise description of the system and help , please click the particular links below: </p>
<p class="style3">1. <a href="File.html">How to Log in  the system</a></p>
<p class="style3">2.   <a href="Entry.html">How to enter the data into the system </a></p>
<p class="style3">3. <a href="Process.html">How to do processing in the system like ordering, cutting and so on</a></p>
<p class="style3">4. <a href="Search.html">How to retrieve the required data from the system</a></p>
<p class="style3">&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><br />
<a href="../Images/Sell_Teddy_Bear_with_heart_frame.summ[1].jpg" target="_top" onmouseover="MM_swapImage('Image1','','../Images/Stuffed-Toys[5].jpg',1)" onmouseout="MM_swapImgRestore()"></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','../Images/Stuffed-Toys[5].jpg',1)"></a></p>
<p>&nbsp;</p>
</body>

</html>
